<<<<<<< HEAD
AZURE_OPENAI_API_KEY=Abq2MbqBetSLe6aiEclsofJqnhxlScQGAJgCHEQtNhIV5dCkjJDOJQQJ99BAACBsN54XJ3w3AAABACOG4oZW
AZURE_OPENAI_ENDPOINT=https://openai-bot-backend.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o
AZURE_API_VERSION=2024-11-20
=======
DATABASE_URL="mssql+pyodbc://username:password@server.database.windows.net/database?driver=ODBC+Driver+17+for+SQL+Server"
>>>>>>> f778abf (all neew)
